python main.py --network attendanddiscriminate --name loso_0.5_50 --test_type hypertuning --seed 1 --valid_epoch best --batch_size 100 --epochs 30 --weighted --sw_length 0.5 --sw_unit seconds --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --learning_rate 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --save_analysis --save_predictions
python main.py --network attendanddiscriminate --name loso_0.5_50 --test_type hypertuning --seed 2 --valid_epoch best --batch_size 100 --epochs 30 --weighted --sw_length 0.5 --sw_unit seconds --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --learning_rate 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --save_analysis --save_predictions
python main.py --network attendanddiscriminate --name loso_0.5_50 --test_type hypertuning --seed 3 --valid_epoch best --batch_size 100 --epochs 30 --weighted --sw_length 0.5 --sw_unit seconds --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --learning_rate 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --save_analysis --save_predictions

python main.py --network attendanddiscriminate --name loso_1.0_50 --test_type hypertuning --seed 1 --valid_epoch best --batch_size 100 --epochs 30 --weighted --sw_length 1 --sw_unit seconds --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --learning_rate 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --save_analysis --save_predictions
python main.py --network attendanddiscriminate --name loso_1.0_50 --test_type hypertuning --seed 2 --valid_epoch best --batch_size 100 --epochs 30 --weighted --sw_length 1 --sw_unit seconds --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --learning_rate 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --save_analysis --save_predictions
python main.py --network attendanddiscriminate --name loso_1.0_50 --test_type hypertuning --seed 3 --valid_epoch best --batch_size 100 --epochs 30 --weighted --sw_length 1 --sw_unit seconds --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --learning_rate 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --save_analysis --save_predictions

python main.py --network attendanddiscriminate --name loso_2.0_50 --test_type hypertuning --seed 1 --valid_epoch best --batch_size 100 --epochs 30 --weighted --sw_length 2 --sw_unit seconds --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 21 --learning_rate 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --save_analysis --save_predictions
python main.py --network attendanddiscriminate --name loso_2.0_50 --test_type hypertuning --seed 2 --valid_epoch best --batch_size 100 --epochs 30 --weighted --sw_length 2 --sw_unit seconds --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 21 --learning_rate 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --save_analysis --save_predictions
python main.py --network attendanddiscriminate --name loso_2.0_50 --test_type hypertuning --seed 3 --valid_epoch best --batch_size 100 --epochs 30 --weighted --sw_length 2 --sw_unit seconds --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 21 --learning_rate 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --save_analysis --save_predictions